[TargetWindow]
WindowClass="#32770"
WindowTitle="DocTWAIN (Plustek OpticBook 3800)"

; B/W
[Button_B]
; Preview button/1020
ResourceId=1020


; Color
[Button_C]
; Scan button/1
ResourceId=1

; Delete
[Button_D]
; Exit button/2
ResourceId=2

; Gray
[Button_G]
; Leave unassigned/0
ResourceId=0

